<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>landing page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="big-div1">
            <div class="hearder">
                <div class="Right-Links">
                    <h3>anime blog</h3>
                    <div class="logo">
                        <img class="uchiha" src="images/download.png" alt="">
                    </div>
                </div>
                <div class="Right-Links">
                    <a href="">link one</a>
                    <a href="">link two</a>
                    <a href="">link three</a>
                </div>

            </div>
            <div class="content">
                <div class="Left-content">
                    <p class="Title">This is an awesome website</p>
                    <p class="summury">
                        in this website we are gonna have some samll content about my favourite 
                        anime that include Naruto, Dragon ball and one piece
                    </p>
                    <button>Sign-up</button>
                </div>
                <div class="Right-content">
                   
                </div>
             </div>
        </div>
        <div class="big-div2">
            <h2>Some random information</h2>
            <div class="container">
                <div class="pic-container">
                   <div>
                       <img src="images/Zorro.jpg" alt="">
                   </div>
                   <p>something i thaight would be appropiate to plce </p>
               </div>

               <div class="pic-container">
                <div>
                    <img src="images/shikamaru.jpg" alt="">
                </div>
                <p>something i thaight would be appropiate to plce </p>
            </div>

            <div class="pic-container">
                <div>
                    <img src="images/kakashi.jpeg" alt="">
                </div>
                <p>something i thaight would be appropiate to plce </p>
            </div>

               
            </div>
        </div>

        <div class="big-div3">
            <div class="qoute-container">
                <p class="quote">
                    this is something someone said,i dont know what it means but yhea, i guess we eill see later in this show
                </p>
                <p class="source">someone</p>

            </div>
        </div>
        <div class="big-div4">
            <div class="big-div4-container">
                <div class="right" >
                   <p class="p1">This is a call to action</p>
                   <p class="p2">Sign up now </p>

                </div>
                <div>
                    <button>sign up</button>

                </div>
                
               
            </div>
           
        </div>
        <div class="footer">
            <p>copyright the odin project</p>

        </div>
    </body>

</html>